# Code Server - HTTP only (for testing)
server {
    listen [::]:80;
    listen 0.0.0.0:80;
    server_name code.voxelpassion.v6.rocks;
    
    location /test {
        root /usr/share/nginx/html;
        try_files /test.html =404;
    }
    
    location / {
        proxy_pass http://code-server:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# File Server - HTTP only (for testing)
server {
    listen [::]:80;
    listen 0.0.0.0:80;
    server_name file.voxelpassion.v6.rocks;
    
    location /test {
        root /usr/share/nginx/html;
        try_files /test.html =404;
    }
    
    location / {
        proxy_pass http://filegator:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Test server
server {
    listen [::]:80;
    listen 0.0.0.0:80;
    server_name test.voxelpassion.v6.rocks _;
    
    location / {
        root /usr/share/nginx/html;
        index test.html;
    }
}